<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>Re-design Ozora Web</title>
</head>

<body>
    <div id="head">
        <h1>
            Study & Experience in JAPAN
        </h1>
        <div class="top-head">
            <img src="asset/head.jpg">
        </div>
        <div class="logo">
            <img src="asset/logo.png">
        </div>
        <div class="sns">
            <ul class="social-med t-floater">
                <li class="ig">
                    <a target="_blank" href="https://www.instagram.com/japanview_ozora/">
                        <img src="asset/ig-logo.png">
                    </a>
                </li>
                <li class="id">
                    <a href=".">
                        <img src="asset/id.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- sp navbar -->
    <!-- buat responsive sp -->

    <!-- pc navbar -->
    <nav id="navbar">
        <div class="pc fill">
            <ul>
                <li>
                    <a class="news" href="news">
                        <span>News</span>
                    </a>
                </li>
                <li>
                    <a class="featured" href="featured">
                        <span>Featured</span>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a class="learn" href="learn">
                        <span>Learn Japanese</span>
                    </a>
                </li>
                <li>
                    <a class="study" href="study">
                        <span>Study</span>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a class="loc" href="loc">
                        <span>Location& Experience</span>
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a class="videos" href="videos">
                        <span>Videos</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- <div class="hamburger-items">
            <input type="checkbox" name="" id="" class="menu">
            <ul class="menu-items">
                <li>
                    <a href=".">About Japan view</a>
                </li>
                <li>
                    <a href=".">Privacy Policy</a>
                </li>
                <li>
                    <a href=".">Advertisement and Information Posting</a>
                </li>
                <li>
                    <a href=".">Contact</a>
                </li>
            </ul>
            <div class="hamburger-menu">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
        </div> -->
    </nav>
    <!-- end navbar -->

    <div class="slider-bg">
        <div class="mark">
            <span>
                Fresh For You!
            </span>
        </div>
        <div id="slider">
            <div class="swiper newsSwiper">
                <div class="swiper-wrapper newsSwiper">
                    <div class="swiper-slide">
                        <img src="asset/pkm-notxt2.png">
                        <a href="."><span>
                                Pokemon Festival<br> Jakarta 2022!<br>Ada keseruan Apa Saja Ya?
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <img src="asset/seiyuu-notxt3.png">
                        <a href="."><span>
                                Intip Acara"Seiyuu ni Narou! <br>Let's Be a Voice Actor!" di BINUS <br>University
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <img src="asset/sen-notxt1.png">
                        <a href="."><span>
                                "戦" (Sen) Terpilih sebagai<br> Kanji of the Year Jepang <br>Tahun 2022
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <img src="asset/visit-notxt4.png">
                        <a href="."><span>
                                Kunjungan ke Universitas <br>Padjadjaran dan Universitas <br>Pendidikan Indonesia
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <img src="asset/pelopor-notxt5.png">
                        <a href="."><span>
                                Pelopor Universitas Internasional!<br>Universitas Takushoku Penghubung <br>Jepang dan
                                Indonesia
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="first-sect">
        <div class="vid-wrapper">
            <div class="videos-sect"></div>
            <div class="vid-title">
                <h2>VIDEOS</h2>
            </div>
            <div class="videos-list">
                <div class="takeshita">
                    <div class="vid-img">
                        <a href="https://japanview.tv/id/videos/19427/">
                            <img src="asset/riku-1.png">
                        </a>
                    </div>
                    <div class="desc-take">
                        <div class="desc-txt">
                            <a href="http://japanview.tv/id/videos/19427/">Riku's Tokyo Explore : Takeshita-Dori</a>
                        </div>
                        <div class="date">
                            <p>2022.05.17</p>
                        </div>
                    </div>
                </div>
                <div class="akihabara">
                    <div class="vid-img">
                        <a href="https://japanview.tv/id/videos/19296/">
                            <img src="asset/riku-2.png">
                        </a>
                    </div>
                    <div class="desc-aki">
                        <div class="desc-txt">
                            <a href="http://japanview.tv/id/videos/19296/">Riku's Guide Tokyo Explore : Akihabara</a>
                        </div>
                    </div>
                    <div class="date">
                        <p>2022.04.28</p>
                    </div>
                </div>
                <div class="asakusa">
                    <div class="vid-img">
                        <a href="http://japanview.tv/id/videos/19298/">
                            <img src="asset/riku-3.png">
                        </a>
                    </div>
                    <div class="desc-asa">
                        <div class="desc-txt">
                            <a href="http://">Riku's Guide Tokyo Explore : Asakusa</a>
                        </div>
                        <div class="date">
                            <p>2022.04.28</p>
                        </div>
                    </div>
                </div>
                <div class="shibuya">
                    <div class="vid-img">
                        <a href="https://japanview.tv/id/videos/19427/">
                            <img src="asset/riku04.png">
                        </a>
                    </div>
                    <div class="desc-shi">
                        <div class="desc-txt">
                            <a href="https://japanview.tv/id/videos/19427/">Riku's Guide Tokyo Explore : Shibuya</a>
                        </div>
                        <div class="date">
                            <p>2022.09.14</p>
                        </div>
                    </div>
                </div>


                <aside id="side" role="complementary">
                    <div class="sidebar">
                        <div class="search">
                            <span>
                                Search in Japan View
                            </span>

                            <!-- form section -->
                            <form class="search-box" method="get" action=".">
                                <input type="text" placeholder="What are you looking for?"
                                    name="What are you looking for?">
                                <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                        </div>
                </aside>
            </div>
        </div>
    </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".newsSwiper", {
            scrollbar: {
                el: ".swiper-scrollbar",
                loop: true,
                hide: true,
            },
            autoplay: {
                delay: 2500,
            },
        });
    </script>
</body>

</html>